apiVersion: v1
kind: Secret
metadata:
  name: apicore
type: Opaque
data:
  azure-service-bus-endpoint: <REPLACE WITH ACTUAL SECRET>
  azure-service-bus-topic: <REPLACE WITH ACTUAL SECRET>
  azure-service-bus-subscription: <REPLACE WITH ACTUAL SECRET>
  azure-cosmosdb-key: <REPLACE WITH ACTUAL SECRET>

